<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Danger Test First View Controller - Main-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="DangerTestFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Linen - 2048x1536 - iPad@2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0et-J9-5kn" propertyAccessControl="all"/>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-sI-cBD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4DP-8u-jf2"/>
                                    <constraint firstAttribute="width" constant="50" type="user" id="XgO-iJ-8aL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="i1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.088718947160000006" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputSelect:" destination="2" eventType="touchDown" id="WDH-U3-wwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-27-QDo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nX8-ZT-sdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="i2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.088718947160000006" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputSelect:" destination="2" eventType="touchDown" id="lh5-EI-4jq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-so-3hC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8iQ-1V-y4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="i3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.088718947160000006" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputSelect:" destination="2" eventType="touchDown" id="5EL-3c-Ud4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-eg-7ZR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nw5-9n-ge0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="i4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.088718947160000006" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputSelect:" destination="2" eventType="touchDown" id="QL5-qo-ehr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-Ea-vhc">
                                <attributedString key="attributedText">
                                    <fragment content="ANALOG INPUTS">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="17" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-sH-ZNp" userLabel="volumeKnob" customClass="MHRotaryKnob">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="Knob Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-KB-kEv">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i1J-KB-kEv" firstAttribute="trailing" secondItem="ACV-sH-ZNp" secondAttribute="trailing" type="default" id="G3u-43-V35"/>
                                    <constraint firstItem="i1J-KB-kEv" firstAttribute="top" secondItem="ACV-sH-ZNp" secondAttribute="top" type="default" id="ZHM-Yh-JRu"/>
                                    <constraint firstItem="i1J-KB-kEv" firstAttribute="bottom" secondItem="ACV-sH-ZNp" secondAttribute="bottom" type="default" id="gun-0k-XoQ"/>
                                    <constraint firstItem="i1J-KB-kEv" firstAttribute="leading" secondItem="ACV-sH-ZNp" secondAttribute="leading" type="default" id="jeI-QY-l4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0et-J9-5kn" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="5sB-1i-nWE"/>
                            <constraint firstItem="SBS-so-3hC" firstAttribute="bottom" secondItem="RY5-27-QDo" secondAttribute="bottom" type="default" id="9LK-Qm-gb6"/>
                            <constraint firstItem="Kpi-eg-7ZR" firstAttribute="top" secondItem="SBS-so-3hC" secondAttribute="top" type="default" id="BxU-49-FhM"/>
                            <constraint firstItem="Kfl-sI-cBD" firstAttribute="bottom" secondItem="RY5-27-QDo" secondAttribute="bottom" type="default" id="DDh-iO-S7r"/>
                            <constraint firstItem="ACV-sH-ZNp" firstAttribute="centerY" secondItem="Kfl-sI-cBD" secondAttribute="centerY" type="default" id="DbS-f3-S01"/>
                            <constraint firstItem="0et-J9-5kn" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="G8X-g0-liW"/>
                            <constraint firstItem="Kfl-sI-cBD" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="436" id="H8Z-0t-Fkq"/>
                            <constraint firstAttribute="trailing" secondItem="hz5-Ea-vhc" secondAttribute="trailing" constant="317" id="IvG-km-6w1"/>
                            <constraint firstItem="SBS-so-3hC" firstAttribute="top" secondItem="RY5-27-QDo" secondAttribute="top" type="default" id="LB2-st-caI"/>
                            <constraint firstAttribute="trailing" secondItem="SBS-so-3hC" secondAttribute="trailing" constant="300" id="MEZ-jR-ziv"/>
                            <constraint firstItem="ACV-sH-ZNp" firstAttribute="top" secondItem="17" secondAttribute="top" constant="270" id="Q7y-It-7w5"/>
                            <constraint firstItem="RY5-27-QDo" firstAttribute="top" secondItem="Kfl-sI-cBD" secondAttribute="top" type="default" id="TIq-Ae-ZW9"/>
                            <constraint firstItem="0et-J9-5kn" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="YEH-7h-oE1"/>
                            <constraint firstItem="ACV-sH-ZNp" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="184" id="ZYV-Xy-Bdi"/>
                            <constraint firstAttribute="trailing" secondItem="RY5-27-QDo" secondAttribute="trailing" constant="417" id="dnX-Y7-hMv"/>
                            <constraint firstAttribute="trailing" secondItem="Kpi-eg-7ZR" secondAttribute="trailing" constant="184" id="ex2-Fd-c7F"/>
                            <constraint firstItem="hz5-Ea-vhc" firstAttribute="top" secondItem="17" secondAttribute="top" constant="271" id="kIW-ME-PhI"/>
                            <constraint firstItem="Kpi-eg-7ZR" firstAttribute="bottom" secondItem="SBS-so-3hC" secondAttribute="bottom" type="default" id="ujO-yq-hYA"/>
                            <constraint firstItem="0et-J9-5kn" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="vI6-d4-ybW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="297-speaker.png" id="7"/>
                    <connections>
                        <outlet property="an1Button" destination="Kfl-sI-cBD" id="6lz-ZT-DhX"/>
                        <outlet property="an2Button" destination="RY5-27-QDo" id="kdB-DM-k8T"/>
                        <outlet property="an3Button" destination="SBS-so-3hC" id="Ci7-oE-Vfv"/>
                        <outlet property="an4Button" destination="Kpi-eg-7ZR" id="uh3-Kq-66F"/>
                        <outlet property="volumeKnob" destination="ACV-sH-ZNp" id="AeX-lc-rfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-747"/>
        </scene>
        <!--Danger Test Second View Controller - Setup-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="DangerTestSecondViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" image="Linen - 2048x1536 - iPad@2x.jpg" id="Yu4-5p-LK6">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <tabBarItem key="tabBarItem" title="Setup" image="20-gear-2.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear-2.png" width="26" height="28"/>
        <image name="297-speaker.png" width="18" height="26"/>
        <image name="Knob Background.png" width="160" height="160"/>
        <image name="Linen - 2048x1536 - iPad@2x.jpg" width="1536" height="2048"/>
    </resources>
    <classes>
        <class className="DangerTestFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DangerTestFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="inputSelect:"/>
                <relationship kind="action" name="volumeKnobDidChange"/>
                <relationship kind="outlet" name="alt1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alt2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="an1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="an2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="an3Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="an4Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="auxButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dimButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lowPassButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="right1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="soloButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="subButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="talkButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="volumeKnob" candidateClass="MHRotaryKnob"/>
            </relationships>
        </class>
        <class className="DangerTestSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DangerTestSecondViewController.h"/>
        </class>
        <class className="MHRotaryKnob" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHRotaryKnob.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>